sonar.projectKey=org.sonarqube:test #\u9879\u76EEkey,\u5728SonarQube\u4E2D\u5FC5\u987B\u662F\u552F\u4E00\u7684
sonar.projectName=Java :: Simple Project Not Compiled ::test  #\u7528\u4E8E\u5C55\u793A\u7684\u9879\u76EE\u540D\u79F0
sonar.projectVersion=1.0  #\u7248\u672C
# Comma-separated paths to directories with sources (required)
sonar.sources=src  #\u6E90\u6587\u4EF6\u8DEF\u5F84\uFF0C\u8BE5\u8DEF\u5F84\u662F\u76F8\u5BF9\u4E8E\u5F53\u524D\u8DEF\u5F84\u7684
# Language
sonar.language=java #\u5206\u6790\u8BED\u8A00java
# Encoding of the source files
sonar.sourceEncoding=UTF-8  #\u6E90\u6587\u4EF6\u7F16\u7801

