<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" CONTENT="Free angular bootstrap admin dashboard template. World first blur panel dashboard.">
    <meta name="keywords" content="admin,dashboard,template,angular,bootstrap,blur,panel,html,css,javascript">
    <title>Blur Admin</title>
    <style type="text/css">
        .page-not-found-modal {
            width: 638px;
            margin: 0 auto;
            background: rgba(0,0,0,.5);
            border-radius: 5px;
            font-weight: 300;
            color: #fff;
            padding: 32px;
            text-align: center;
        }
        .page-not-found-modal h1 {
            font-weight: 300;
            margin-bottom: 32px;
        }
        user agent stylesheet
        h1 {
            display: block;
            font-size: 2em;
            -webkit-margin-before: 0.67em;
            -webkit-margin-after: 0.67em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="page-not-found-modal">
    <h1>404 Error</h1>

    <p>Sorry, that page doesn't exist. <a href="/">Go to Home Page.</a></p>
</div>
</body>
</html>